# file-counter-tool

./: .gitignore  LICENSE  readme.md
.github/workflows/: continuous-deployment.yml  continuous-integration.yml
src/: Directory.Build.props  Directory.Packages.props  SeeSharpRun.FileCounter.sln
src/models/: SeeSharpRun.FileCounter.Models.csproj  Settings.cs
src/services/: GlobFileIndexerService.cs  GlobalUsings.cs  SeeSharpRun.FileCounter.Services.csproj  SpectreOutputService.cs
src/services/Interfaces/: IFileIndexerService.cs  IOutputService.cs
src/tool/: GlobalUsings.cs  Program.cs  SeeSharpRun.FileCounter.Tool.csproj  appsettings.json
src/tool/Workers/: ApplicationWorker.cs
