<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <RootNamespace>SeeSharpRun.FileCounter.Tool</RootNamespace>
    <AssemblyName>filecounter</AssemblyName>
    <IsPackable>true</IsPackable>
    <Optimize>true</Optimize>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>filecounter</ToolCommandName>
    <PackageOutputPath>./pkg</PackageOutputPath>
    <PackageId>SeeSharpRun.FileCounter</PackageId>
    <Authors>SeeSharpRun</Authors>
    <Description>
      Command-line tool to count the number of files and directories for a specific path.
    </Description>
    <ProjectUrl>https://github.com/seesharprun/filecounter/tree/main/readme.md</ProjectUrl>
    <RepositoryUrl>https://github.com/seesharprun/filecounter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\services\SeeSharpRun.FileCounter.Services.csproj" />
    <ProjectReference Include="..\models\SeeSharpRun.FileCounter.Models.csproj" />
  </ItemGroup>
</Project>