<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <RootNamespace>SeeSharpRun.FileCounter.Tool</RootNamespace>
    <AssemblyName>filecounter</AssemblyName>
    <IsPackable>true</IsPackable>
    <Optimize>true</Optimize>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>filecounter</ToolCommandName>
    <PackageOutputPath>./pkg</PackageOutputPath>
    <PackageId>SeeSharpRun.FileCounter</PackageId>
    <Authors>SeeSharpRun</Authors>
    <Description>
      Command-line tool to count the number of files and directories for a specific path.
    </Description>
    <ProjectUrl>https://github.com/seesharprun/file-counter-tool#readme</ProjectUrl>
    <RepositoryUrl>https://github.com/seesharprun/file-counter-tool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\readme.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\services\SeeSharpRun.FileCounter.Services.csproj" />
    <ProjectReference Include="..\models\SeeSharpRun.FileCounter.Models.csproj" />
  </ItemGroup>
</Project>